.stats
  &__container
    padding-top: 70px
    padding-bottom: 20px
    text-align: center

  &__list
    justify-content: space-between

  &__item
    margin-bottom: 37px
    max-width: 33%
    width: 100%
  &__title
    margin-bottom: 23px
    color: #000000
    font-family: $ak
    font-size: 48px
    font-weight: 900
    line-height: 1

  &__text
    color: #212121
    font-family: $r
    font-size: 16px
    font-weight: 400
    line-height: 1.125

  &__note
    color: #737373
    font-family: $r
    font-size: 12px
    font-weight: 400
    line-height: 1.5