.video
  background-color: #ffd966
  color: #000
  overflow: hidden

  &__container
    padding-top: 57px
    padding-bottom: 57px
    flex-wrap: wrap
    +mq($medium)
      padding-top: 178px
      padding-bottom: 170px
      flex-wrap: nowrap

  &__entry
    max-width: 100%
    width: 100%
    font-family: $r
    font-size: 16px
    font-weight: 400
    +mq($medium)
      display: flex
      flex-direction: column
      justify-content: center
      max-width: 50%
  &__title
    margin-bottom: 30px
    color: #000
    text-align: center
    line-height: 1
    +mq($medium)
      text-align: left
  &__text
    padding-right: 20px
    display: none
    +mq($medium)
      display: block

  &__text-mob
    margin-top: 20px
    display: block
    text-align: center
    +mq($medium)
      display: none


  &__object
    position: relative
    max-width: 100%
    width: 100%
    +mq($medium)
      max-width: 50%

  &__object-w
    position: relative
    // padding-top: 60%
    padding-top: 56.338%
    overflow: hidden
    +mq($medium)
      padding-top: 56.179%




  &__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__button
    position: absolute
    top: 50%
    left: 50%
    max-width: 158px
    width: 100%
    transform: translate(-50%, -50%)


