.why
  overflow: hidden
  &__container
    padding-top: 57px
    padding-bottom: 57px
    +mq($medium)
      padding-top: 85px
      padding-bottom: 58px
  &__list
    flex-direction: column
    justify-content: flex-start
    align-items: center

  &__item
    margin-bottom: 60px
    flex-wrap: wrap
    text-align: center
    +mq($medium)
      flex-wrap: nowrap
      text-align: left
    &:nth-child(1)
      +mq($medium)
        max-width: 640px

      .why__image
        margin-right: auto
        margin-left: auto
        max-width: 237px
        +mq($medium)
          margin-right: 50px
          margin-left: 33px

      .why__entry
        margin: auto
        +mq($medium)
          // padding-top: 16px
          max-width: 347px
          display: flex
          flex-direction: column
          justify-content: center

      .why__text
        +mq($medium)
          margin-right: -30px

    &:nth-child(2)
      +mq($medium)
        max-width: 566px
        text-align: right
      .why__image
        margin-right: auto
        margin-left: auto
        max-width: 223px
        +mq($medium)
          margin-right: 29px
          margin-left: 34px

      .why__entry
        margin: auto
        +mq($medium)
          // padding-top: 38px
          max-width: 307px
          order: -1

      .why__text
        +mq($medium)
          margin-left: -30px

    &:nth-child(3)
      +mq($medium)
        max-width: 671px

      .why__image
        margin-right: auto
        margin-left: auto
        max-width: 238px
        +mq($medium)
          margin-right: 45px
          margin-left: 52px

      .why__entry
        margin: auto
        +mq($medium)
          // padding-top: 46px
          max-width: 387px

      .why__text
        +mq($medium)
          margin-right: -60px

    &:last-child
      margin-bottom: 0


  &__image
    margin-bottom: 24px
    margin-right: 50px
    width: 100%
    flex-shrink: 0
    +mq($medium)
      margin-bottom: 0
  // &__entry

  &__title
    margin-bottom: 10px
    font-family: $ak
    font-size: 24px
    font-weight: 900

  &__text
    font-family: $r
    font-size: 14px
    font-weight: 400
    +mq($medium)
      font-size: 16px