.header
  background-color: #292422
  &__container
    padding-top: 70px
    padding-bottom: 0px
    line-height: 1
  &__logo
    max-width: 90px
    width: 100%
    height: auto


.logo
  color: $white
  font-size: 23px
  font-weight: 500
  text-decoration: none
  &__name
    +visuallyhidden()

