.first-screen
  background-color: #292422
  color: $white
  &__container
    position: relative
    z-index: 1
    padding-bottom: 60px

  &__entry
    max-width: 556px
    width: 100%

  &__title
    margin-bottom: 28px
    color: $white
    font-family: $ak
    font-weight: 900
    font-size: 40px
    line-height: 1.2
    text-transform: uppercase
    span
      color: #00b5f4

  &__text
    margin-bottom: 58px
    font-family: $r
    font-size: 16px
    font-weight: 400
    line-height: 1.25

  &__person
    margin-top: -84px

  // &__stores

.stores
  &__store
    max-width: 104px
    width: 100%

  &__store_apple
    max-width: 101px
