html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: #f1f7fc
  color: #4d5055
  font-family: $r
  font-weight: 600
  font-size: 16px
  line-height: 1.25
  font-display: swap

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    // overflow: hidden

.container
  margin: auto
  padding-right: 15px
  padding-left: 15px
  width: 100%
  max-width: 986px

img
  max-width: 100%
  height: auto