@font-face
  font-family: 'Roboto'
  src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/subset-Roboto-Medium.woff2') format('woff2'), url('../fonts/subset-Roboto-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/subset-Roboto-Bold.woff2') format('woff2'), url('../fonts/subset-Roboto-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/subset-Roboto-Regular.woff2') format('woff2'), url('../fonts/subset-Roboto-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/subset-Roboto-Light.woff2') format('woff2'), url('../fonts/subset-Roboto-Light.woff') format('woff')
  font-weight: 300
  font-style: normal

$r: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif
